ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-gap: 15px;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, auto);
    padding-left: 0;
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(2, auto);
  }
  li {
    text-align: center;
    &.btn {
      color: #000;
      padding: 10px 25px;
      background: #F9F9F9;
      border-radius: 30px;
      cursor: pointer;
      font-weight: 500;
      transition: all .3s ease-in-out;
      outline: none;
      border: none;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        background: #000;
        color: #fff;
      }
      &:hover {
        background: #000;
        color: #fff;
      }
    }
  }
}